{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": false,
    "rootDir": ".",
    "outDir": ".test-build"
  },
  "include": ["src/application/draftSelection.ts", "src/application/lobbyDiscovery.ts", "src/content/baseFactionQuickInfo.ts"]
}
